<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $("#header").load("header/header.html");
            $("#footer").load("header/footer.html");
        });</script>
                <!--JS for Countdown -->
    <script>

            // Set the date we're counting down to
            var countDownDate = new Date("May 13, 2018 23:59:59").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

                // Get todays date and time
                var now = new Date().getTime();

                // Find the distance between now an the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Output the result in an element with id="countdown"
                document.getElementById("countDays").innerHTML = days;
                document.getElementById("countHours").innerHTML = hours;
                document.getElementById("countMinutes").innerHTML = minutes;
                document.getElementById("countSeconds").innerHTML = seconds;
                
                // If the count down is over, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("countdown").innerHTML = "EXPIRED";
                }
            }, 1000);</script>

  <style>
  * {
    box-sizing: border-box;
  }
  body {
    font: 16px Arial;  
  }
  .autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    display: inline-block;
  }
  input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }
  input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
  }
  input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
    cursor: pointer;
  }
  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    /*border-bottom: none;*/
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    /*border-bottom: 1px solid #d4d4d4; */
  }
  .autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9; 
  }
  .autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important; 
    color: #ffffff; 
  }

  #register{
    width: 80%;
  }
  .form-req{
    /*float:left; */
    /*padding-left: 5px;*/
    color: red;
    font-size:18px;
  }
  .lab-address{
    margin-top: 8px;
  }
  .textarea-m{
     margin: 8px 0;
  }
  .btn-default{
    margin: 8px 0;
  }
  .txt-l{
    text-align: left;
  }
  .lab-mid{
    margin: 8px 0;
  }
  .txt-r{
    text-align: left;
  }
  .red{
    color: red;
  }
  .car-mid{
    float: right;
    margin-top: 7.5px;
  }
  </style>

</head>
<body>

<div id="header"></div>

<div id="register" class="container">

    <form class="form-horizontal" style="border:0">

      <div class="form-group">
        <!-- <div class="col-sm-3 col-sm-offset-3"> -->
          <h2 style="text-align: center;">Register</h2>
        <!-- </div> -->
      </div>

      <div class="form-group">

        <div class="col-sm-2 col-sm-offset-1 control-label">
          <label for="E-mail" class="lab-mid">E-mail <span class="form-req">*</span></label> 
        </div>
        <div class="col-sm-6"> 
          <input size= "30" type="text" class="form-control" onkeyup="checkEmailText()" onchange="validateEmail(Email.value)" placeholder="Enter E-mail" type="unique" name="email" id="email" required>
          
        </div>
        
        <div class="col-sm-offset-3 col-sm-6 registrationFormAlert red" id="divCheckEmailText"></div> 

      </div>

      <div class="form-group">

        <div class="col-sm-2 col-sm-offset-1 control-label">
          <label for="password" class="lab-mid">Password <span class="form-req">*</span></label> 
        </div>
        <div class="col-sm-6"> 
          <input size="20" type="password" class="form-control" onkeyup="checkPassword()" placeholder="Enter Password" name="password" id="password" required>
        </div>

        <div class="col-sm-offset-3 col-sm-6 registrationFormAlert red" id="divCheckPassword"></div>
        

        <div class="password-strength col-sm-offset-3 col-sm-6">
          <div class="password-strength-text" aria-live="assertive"></div>
          <div class="password-strength-title">Password strength:</div>
          <div class="password-indicator">
            <div class="indicator"></div>
          </div>
        </div>

      </div>

      <div class="form-group">

        <div class="col-sm-2 col-sm-offset-1 control-label">
          <label for="confirmPassword" class="lab-mid">Confirm Password <span class="form-req">*</span></label> 
        </div>
        <div class="col-sm-6"> 
          <input size="20" type="password" class="form-control" onkeyup="checkPasswordMatch();" placeholder="Confirm Password " name="confirmPassword" id="confirmPassword" required>
        </div>
        
        <div class="">
          <div class="col-sm-offset-3 col-sm-6 registrationFormAlert red" id="divCheckPasswordMatch"></div>
        </div>

      </div>


      <div class="form-group">
        
        <div class="col-sm-2 col-sm-offset-1 control-label">
          <label for="title" class="lab-mid" >Title</label> 
        </div>
        <div class="dropdown col-sm-2">
          <button class="btn btn-default dropdown-toggle txt-r" type="button" id="title" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Title
            <span class="caret car-mid"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="title">
            <li><a href="javascript:void(0)">Mr.</a></li>
            <li><a href="javascript:void(0)">Miss</a></li>
            <li><a href="javascript:void(0)">Mrs.</a></li>
            <li><a href="javascript:void(0)">Dr.</a></li>
            <li><a href="javascript:void(0)">Prof.</a></li>
            <li><a href="javascript:void(0)">Other</a></li>
          </ul>
        </div>
      </div>  

      <div class="form-group">

        <div class="col-sm-2 col-sm-offset-1 control-label">
          <label for="first_name" class="lab-mid">First Name <span class="form-req">*</span></label> 
        </div>
        <div class="col-sm-6"> 
          <input size="30" type="text" class="form-control" placeholder="Enter First Name" name="first_name" required>
        </div>
      </div>

      <div class="form-group">

        <div class="col-sm-2 col-sm-offset-1 control-label">
          <label for="middle_name" class="lab-mid">Middle Name</label> 
        </div>
        <div class="col-sm-6"> 
          <input size="30" type="text" class="form-control" placeholder="Enter Middle Name" name="middle_name">
        </div>
      </div>

      <div class="form-group">

        <div class="col-sm-2 col-sm-offset-1 control-label">
          <label for="last_name" class="lab-mid">Last Name <span class="form-req">*</span></label> 
        </div>
        <div class="col-sm-6"> 
          <input size="30" type="text" class="form-control" placeholder="Enter Last Name" name="last_name" required>
        </div>
      </div>

      <div class="form-group">

        <div class="col-sm-2 col-sm-offset-1 control-label">
          <label for="degree" class="lab-mid">Degree <span class="form-req">*</span></label> 
        </div>
        <div class="dropdown col-sm-2 ">
          <button class="btn btn-default dropdown-toggle txt-r" type="button" id="degree" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Degree
            <span class="caret car-mid"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="degree">
            <li><a href="javascript:void(0)">Prof.</a></li>
            <li><a href="javascript:void(0)">Dr.</a></li>
            <li><a href="javascript:void(0)">Post-Doc</a></li>
            <li><a href="javascript:void(0)">Graduate</a></li>
            <li><a href="javascript:void(0)">Undergraduate</a></li>
            <li><a href="javascript:void(0)">Other</a></li>
          </ul>
        </div>

      </div>

      <div class="form-group">
        
        <div class="col-sm-2 col-sm-offset-1 control-label">
          <label for="country" class="lab-mid">Country <span class="form-req">*</span></label> 
        </div>
        <!-- <div class="dropdown col-sm-2">
          <button class="btn btn-default dropdown-toggle txt-r" type="button" id="country" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Country
            <span class="caret car-mid"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="country">
            <li><a href="javascript:void(0)">Thailand</a></li>
            <div class="dropdown-divider"></div>
          </ul>
        </div> -->

        <div class="autocomplete col-sm-2">
          <input id="country" class="form-control" type="text" name="country" placeholder="Country">
        </div>

      </div>

      <!-- <div class="form-group">

        <div class="col-sm-2 col-sm-offset-1 control-label">
          <label for="country" class="lab-mid">Country</label> 
        </div>
        <div class="dropdown col-sm-2">
          <button class="btn btn-default dropdown-toggle txt-r" type="button" id="country" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Country
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="country">
            <li><a href="#">Thailand</a></li>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </ul>
        </div>
      </div> -->

      <div class="form-group">

        <div class="col-sm-2 col-sm-offset-1 control-label lab-address">
          <label for="address" >Address <span class="form-req">*</span></label> 
        </div>
        <div class="col-sm-6 textarea-m"> 
          <textarea size="100" class="form-control" rows="2" id="address" style="resize: none"></textarea>
        </div>
      </div>

      <div class="form-group">

        <div class="col-sm-2 col-sm-offset-1 control-label">
          <label for="phone_code" class="lab-mid">Phone Code <span class="form-req">*</span></label> 
        </div>
        <!-- <div class="dropdown col-sm-2">
          <button class="btn btn-default dropdown-toggle txt-r" type="button" id="phone_code" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Phone Code
            <span class="caret car-mid"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="phone_code">
            <li><a href="#javascript:void(0)">+66</a></li>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </ul>
        </div> -->
        <div class="autocomplete col-sm-2">
          <input id="phone_code" class="form-control" type="text" name="phoneCode" placeholder="Phone Code">
        </div>

      </div>


      <div class="form-group">
        
        <div class="col-sm-2 col-sm-offset-1 control-label">
          <label for="phone_number" class="lab-mid">Phone Number <span class="form-req">*</span></label> 
        </div>
        <div class="col-sm-2"> 
          <input size="20" type="text" class="form-control" placeholder="Enter Phone Number" name="phone_number">
        </div>

      </div>

      <!-- <div class="form-group">

        <div class="col-sm-2 col-sm-offset-1 control-label">
          <label for="phone_number" style="margin: 8px 0">Phone Number</label> 
        </div>
        <div class="col-sm-8"> 
          <input size="20" type="text" class="form-control" placeholder="Enter Phone Number" name="phone_number">
        </div>
      </div> -->

      <div class="form-group">

        <div class="col-sm-2 col-sm-offset-1 control-label">
          <label for="institution" class="lab-mid">Institution <span class="form-req">*</span></label> 
        </div> 
        <div class="autocomplete col-sm-2">
          <input id="institution" class="form-control" type="text" name="institution" placeholder="Institution">
        </div>

      </div>

      <!-- <div class="form-group">

        <div class="col-sm-2 col-sm-offset-1 control-label">
          <label for="unit" style="margin: 8px 0">Unit</label> 
        </div> 
        <div class="dropdown col-sm-2">
          <button class="btn btn-default dropdown-toggle txt-r" type="button" id="unit" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Unit
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="unit">
            <li><a href="#">Chulalongkorn</a></li>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </ul>
        </div>
      </div> -->

      <div class="form-group">

        <div class="col-sm-2 col-sm-offset-1 control-label">
          <label for="department" class="lab-mid">Department <span class="form-req">*</span></label> 
        </div> 
        <div class="col-sm-6"> 
          <input size="50" type="text" class="form-control" placeholder="Enter Department" name="department">
        </div>
      </div>

      <div class="form-group">

        <div class="col-sm-2 col-sm-offset-1 control-label">
          <label for="institution_country" class="lab-mid">Institution Country</label> 
        </div> 
        
        <div class="autocomplete col-sm-2">
          <input id="institutionCountry" class="form-control" type="text" name="institutionCountry" placeholder="Country">
        </div>

      </div>


      <div class="form-group">
        <div class="col-sm-2 col-sm-offset-5">
          <!-- <button type="submit">Register</button> -->
          <button type="button" class="btn btn-success" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="contactButton">Register</button>
        </div>
      </div>

    </form>
    

    <script type="text/javascript" src="js/register.js">
      checkEmailText();
      checkPassword();
      checkPasswordMatch();
    </script>

    <script type="text/javascript">
      autocomplete(document.getElementById("country"), countries);
      autocomplete(document.getElementById("phone_code"), dialcodes);
      autocomplete(document.getElementById("institutionCountry"), countries);
    </script>

    </div>
  </div>

  <div id="footer"></div>

</body>
</html>